<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003800"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtTituloLista"
        android:layout_width="352dp"
        android:layout_height="63dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/selecione_comb"
        android:textColor="#A7D5A7"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvCombustiveis"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/lista_background"
        android:entries="@array/combustiveis"
        tools:context=".ListarActivity" />


</LinearLayout>